<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>protz/thunderbird-stdlib @ GitHub</title>
  
  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: "DejaVu Sans Condensed", "Arial Narrow", condensed;
      background-color: #8D6195;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a6d158; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a6d158; }
    h3 { text-align: center; color: #a6d158; }
    a { color: #a6d158; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
</head>

<body>
  <a href="http://github.com/protz/thunderbird-stdlib"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <h1>Thunderbird Standard Library</h1>
    <p>
      Read <a href="http://protz.github.com/thunderbird-stdlib/doc/">the
        documentation</a>. See how <a
        href="http://github.com/protz/GMail-Conversation-View">Thunderbird
        Conversations</a> uses Thunderbird Standard Library. Read the <a
        href="http://groups.google.com/group/tb-planning/browse_thread/thread/4409b6705497b2d0">initial
      thread</a>.
    </p>

    <p>
    Writing a Thunderbird extension? You might consider reusing these files.
          <pre>$ git clone git://github.com/protz/thunderbird-stdlib</pre>
    </p>

  </div>

  
</body>
</html>
